/* {
    text-align: center;
    font-weight: bold;
} */

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( to right, rgb(245, 61, 104), rgb(159, 67, 176) );
    background-size: contain/cover;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header, section, footer {
    width: 75%;
    margin: 0 auto;
}
header p {
    text-decoration: none;
    text-align: center;
    padding:  1rem;
    color: #000;
    background: rgb(255, 198, 0);
    display: inline-block;
    margin: 0.5rem;
    
}
 #nav {
    display: none;
    /* display: inline-block; */
    /* opacity: 0; */
    font-weight: bold;
}

#nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* padding: 1.5rem; */
}
#nav li {
    list-style: none;
    background: rgb(255, 198, 0);
    margin: 0.5rem 0.5rem;
    padding: 1rem;
    text-align: center;
    /* flex-wrap: wrap; */
    /* width: 25; */
    /* box-sizing: border-box; */
    
    text-transform: uppercase;
}



.main-container {
    background: #fff;
    width: 100%;
    height: 25rem;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.main {
    width: 80%;
    margin: auto;
}
.main h1, .main p {
    display: inline-block;
    background: rgb(255, 198, 0);
    font-weight: bold;
    padding: 0.2rem;
    /* justify-content: center; */
    margin: 0.5rem;
    /* width: 60%; */
}
.main h1 {
    font-size: 2rem;
}
.price {
    background: rgb(255, 198, 0);
    text-align: center;
    margin-top: 1rem;
}
.price h1 {
    font-size: 3.75rem;
    font-weight: normal;
    margin: 0;
}
.price p {
    font-size: 1rem;
    font-weight: bold;
    /* margin: 0; */
}

/* .services {
    margin: 1rem; */

.services div, .more-info-con {
    background: #fff;
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

.more-info img {
    width: 50%;
}
button {
    background: rgb(255, 198, 0);
    padding: 0.5rem 1rem;
}

footer {
    /* text-align: center; */
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
footer p, footer div {
    margin: 1rem 0 20rem;
}
footer div {
    background: linear-gradient(to left, rgb(255, 198, 0), rgb(216, 87, 184));
    width: 2rem;
    height: 0.5rem;
} 
footer div:nth-of-type(1) {
    background: linear-gradient(to left, rgb(255, 198, 0), transparent);
}
footer div:nth-of-type(2) {
    background: linear-gradient(to right, rgb(255, 198, 0), transparent);
}


@media screen and (min-width: 575px) {
    header, section, footer {
    width: 80%;
 }
 .price-container {
     display: flex;
    justify-content: space-between;
    width: 100%;
 }
 .price {
     width: 48.9%;
 }

 .services {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     width: 100%;
 }
 .services div {
     width: 42%;
 }
 
 footer p, footer div {
    margin-bottom:  10rem;
}
 footer div {
     width: 25%;
 }
}

@media screen and (min-width: 700px) {
    header a {
        display: none;
    }
    #nav {
        display: flex;
        margin: 2rem 0 1rem;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        width: 100%;
        
    }
    #nav li {
        width: 15%;
        margin: 0.35rem;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-container {
        width: 58%;
    }
    .price-container {
        flex-direction: column; 
        width: 40%;
        
    } 
    .price {
        width: 100%;
        padding: 1.8rem 0;
    }

    .services div {
        width: 18.9%;
    }
    .more-info {
        display: flex;
    }
   
}
